<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Clothing_store"
        tools:targetApi="31">
        <activity
            android:name=".ui.activity.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.BaseActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.PreviewImageActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.CreateGoalActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.StatisticGoalActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.StatisticActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.ListProductActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.ProductDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.CreateProductActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.CreateVoucherActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.CreateCustomerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.OrderDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.CreateOrderActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.OrderManagerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.RootActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".ui.activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.MainActivity"
            android:exported="false" />
    </application>

</manifest>