<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brandColor20">#006EE9</color>
    <color name="brandColor40">#3392FC</color>
    <color name="brandColor60">#eef5fd</color>
    <color name="headerColor">#000000</color>
    <color name="subHeaderColor">#474747</color>
    <color name="textColor">#4A4646</color>

    <color name="red">#ff3b30</color>
    <color name="green">#5EFD32</color>
    <color name="grey">#696C69</color>

    <color name="colorOnFocus">#006EE9</color> <!-- Màu khi focus -->
    <color name="colorOnUnFocus">#3392FC</color> <!-- Màu khi không focus -->
    <color name="colorError">#FF0000</color> <!-- Màu khi có lỗi -->

    <color name="colorBorderTextField">#CCE2FB</color>
</resources>