<resources>
    <string name="app_name">clothing_store</string>
    <string name="logo_app">LOGO_APP</string>
    <string name="login">Đăng nhập</string>
    <string name="login_welcome">Chào mừng bạn trở lại</string>
    <string name="email">Tên đăng nhập</string>
    <string name="password">Mật khẩu</string>
    <string name="enter_password">Nhập mật khẩu</string>
    <string name="enter_email">Nhập tên đăng nhập</string>
    <string name="home">Trang chủ</string>
    <string name="billing">Sản phẩm</string>
    <string name="profile">Khách hàng</string>
    <string name="voucher">Khuyến mãi</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_user">Xin Chào Quản trị viên</string>
    <string name="good_morning">Chào buổi sáng</string>
    <string name="hint_search">Tìm kiếm sản phẩm...</string>
    <string name="manage_business">Quản lý kinh doanh</string>
    <string name="bg_business_right">bg_business_right</string>
    <string name="bg_business_left">bg_business_left</string>
    <string name="plan">Kế hoạch</string>
    <string name="see_detail">Xem chi tiết</string>
    <string name="example_products">124 Sản phẩm</string>
    <string name="sold">Đã bán</string>
    <string name="_75">75%</string>
    <string name="statistic">Thống kê thu chi</string>
    <string name="back">back</string>
    <string name="list_order">Danh sách đơn đặt hàng</string>
    <string name="create_new_order">Tạo đơn hàng mới</string>
    <string name="order_id">Mã đơn</string>
    <string name="date">Ngày</string>
    <string name="total_amount">Tổng tiền</string>
    <string name="unpaid">Chưa thanh toán</string>
    <string name="sample_order_id">#12021</string>
    <string name="sample_date">29/06/2024</string>
    <string name="sample_total_amount">250,000 đ</string>
    <string name="title_app_bar">title_app_bar</string>
    <string name="title_app_bar_order_manager">Danh sách đơn đặt hàng</string>
    <string name="title_app_bar_create_order">Tạo đơn đặt hàng</string>
    <string name="title_app_bar_create_purchase_order">Tạo phiếu đặt hàng</string>
    <string name="title_app_bar_create_customer">Thêm khách hàng</string>
    <string name="title_app_bar_edit_customer">Chỉnh sửa khách hàng</string>
    <string name="title_app_bar_create_voucher">Thêm khuyến mãi</string>
    <string name="title_app_bar_detail_order">Chi tiết đặt hàng</string>
    <string name="sample_product_name">Lorem ipsum dolor sit amet consectetur.</string>
    <string name="sample_product_price">$17,00</string>
    <string name="chose_size_product">Chọn kích cỡ</string>
    <string name="price">Giá:</string>
    <string name="buy_now">Mua ngay</string>
    <string name="sample_quantity">3</string>
    <string name="create_order">Tạo đơn</string>
    <string name="customer">Khách hàng</string>
    <string name="paid">Đã thanh toán</string>
    <string name="list_product">Danh sách sản phẩm</string>
    <string name="delete_all">Xóa tất cả</string>
    <string name="voucher_vi">Khuyến mãi</string>
    <string name="sample_voucher_code">CN30K</string>
    <string name="sub_total">Tạm tính</string>
    <string name="total">Tổng cộng</string>
    <string name="booking">Đặt hàng</string>
    <string name="size_s">S</string>
    <string name="time">Thời gian</string>
    <string name="view_statistic">Xem thống kê</string>
    <string name="status_sales">Tình hình thu chi</string>
    <string name="total_revenue">Tổng thu</string>
    <string name="total_expenditure">Tổng chi</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>
    <string name="create_new_plan">Lập kế hoạch mới</string>
    <string name="start_date">Ngày bắt đầu</string>
    <string name="figure_buy_product">Chỉ tiêu mua hàng</string>
    <string name="figure_sell_product">Chỉ tiêu bán hàng</string>
    <string name="figure_realistic_product">Sản lượng thực tế</string>
    <string name="jacket">Full set</string>
    <string name="t_shirt">Áo</string>
    <string name="trouser">Quần</string>
    <string name="dress">Đầm/Váy</string>
    <string name="sum_sell_realistic">Tổng bán</string>
    <string name="sum_buy_realistic">Tổng mua</string>
    <string name="end_date">Ngày kết thúc</string>
    <string name="business_plan">Kế hoạch kinh doanh</string>
    <string name="list_purchase">Danh sách phiếu đặt hàng</string>
    <string name="pending">Đang xử lý</string>
    <string name="quantity_stock">Số lượng:</string>

    <string name="title_themSanPham">Thêm sản phẩm</string>
    <string name="create_new_order_button">Tạo đơn hàng mới</string>
    <string name="create_new_purchase_order_button">Tạo phiếu đặt hàng mới</string>
    <string name="supplier">Nhà cung cấp</string>
    <string name="update_status_order">Cập nhật tình trạng thanh toán</string>
    <string name="save">Lưu</string>
</resources>