<resources>
    <style name="CustomRadioButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/bg_button_unchecked</item>
        <item name="android:textColor">@color/brandColor20</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="CustomRadioButtonChecked" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/bg_button_checked</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">12dp</item>
    </style>


    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/brandColor40</item>
    </style>
</resources>
