<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chose_size_product"
        android:textAlignment="textStart"
        android:textColor="@color/brandColor40"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/group_product_in_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/group_product_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/quantity_stock"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_quantity_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_product_price"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_product_price"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <include
            android:id="@+id/group_quantity"
            layout="@layout/item_chose_quantity_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/group_quantity"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <ImageButton-->

        <!--                android:id="@+id/button_subtract_quantity"-->
        <!--                android:layout_width="32dp"-->
        <!--                android:layout_height="32dp"-->
        <!--                android:layout_marginStart="6dp"-->
        <!--                android:background="@drawable/button_background_circle_stroke"-->
        <!--                android:contentDescription="@string/back"-->
        <!--                android:src="@drawable/ic_remove"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:layout_width="70dp"-->
        <!--                android:layout_height="32dp"-->
        <!--                android:layout_marginHorizontal="20dp"-->
        <!--                android:background="@color/white"-->
        <!--                app:cardCornerRadius="16dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/button_add_quantity"-->
        <!--                app:layout_constraintStart_toEndOf="@id/button_subtract_quantity"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:background="@null"-->
        <!--                    android:imeOptions="actionDone"-->
        <!--                    android:inputType="numberDecimal"-->
        <!--                    android:lines="1"-->
        <!--                    android:paddingHorizontal="10dp"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/black" />-->
        <!--            </androidx.cardview.widget.CardView>-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/button_add_quantity"-->
        <!--                android:layout_width="32dp"-->
        <!--                android:layout_height="32dp"-->
        <!--                android:layout_marginStart="6dp"-->
        <!--                android:background="@drawable/button_background_circle_stroke"-->
        <!--                android:contentDescription="@string/back"-->
        <!--                android:src="@drawable/ic_add_primary_color"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:text="@string/buy_now"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/group_quantity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

