<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="start"
    android:paddingHorizontal="10dp"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quần"
        android:textSize="11sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/spinner_text"
        android:textColor="@color/brandColor40"/>
</LinearLayout>