<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_voucher"
    android:layout_marginBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvVoucherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voucher"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/brandColor20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:id="@+id/tvVoucherExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HSD: 12/10/2024"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgVoucherIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_gift"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvVoucherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gift From Customer Care"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/headerColor"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvVoucherDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15% giảm giá cho đơn lớn hơn 500k"
                android:textSize="12sp"
                android:layout_weight="600"
                android:textColor="@color/headerColor"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
