<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_outline"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/brandColor20"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_product_name"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/product_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_s"
                android:textColor="@color/brandColor20"
                app:chipBackgroundColor="@color/white"
                app:chipStrokeColor="@color/brandColor40" />


            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/group_quantity"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <ImageButton-->

            <!--                    android:id="@+id/button_subtract_quantity"-->
            <!--                    android:layout_width="32dp"-->
            <!--                    android:layout_height="32dp"-->
            <!--                    android:layout_marginStart="6dp"-->
            <!--                    android:background="@drawable/button_background_circle_stroke"-->
            <!--                    android:contentDescription="@string/back"-->
            <!--                    android:src="@drawable/ic_remove"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="70dp"-->
            <!--                    android:layout_height="32dp"-->
            <!--                    android:layout_marginHorizontal="20dp"-->
            <!--                    app:cardBackgroundColor="@color/brandColor60"-->
            <!--                    app:cardCornerRadius="16dp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toStartOf="@id/button_add_quantity"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/button_subtract_quantity"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <com.google.android.material.textfield.TextInputEditText-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:background="@null"-->
            <!--                        android:imeOptions="actionDone"-->
            <!--                        android:inputType="numberDecimal"-->
            <!--                        android:lines="1"-->
            <!--                        android:paddingHorizontal="10dp"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@color/black" />-->
            <!--                </androidx.cardview.widget.CardView>-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/button_add_quantity"-->
            <!--                    android:layout_width="32dp"-->
            <!--                    android:layout_height="32dp"-->
            <!--                    android:layout_marginStart="6dp"-->
            <!--                    android:background="@drawable/button_background_circle_stroke"-->
            <!--                    android:contentDescription="@string/back"-->
            <!--                    android:src="@drawable/ic_add_primary_color"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <include
                android:id="@+id/group_quantity"
                layout="@layout/item_chose_quantity_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>