<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_home"
        android:icon="@drawable/home_02"
        android:title="@string/home"/>
    <item
        android:id="@+id/btn_list_bill"
        android:icon="@drawable/ic_list_bill"
        android:title="@string/billing"/>
    <item
        android:id="@+id/btn_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"/>
    <item
        android:id="@+id/btn_voucher"
        android:icon="@drawable/ic_voucher"
        android:title="@string/voucher"/>
</menu>