<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="196dp"
    android:height="140dp"
    android:viewportWidth="196"
    android:viewportHeight="140">
  <group>
    <clip-path
        android:pathData="M40,4L165,4A20,20 0,0 1,185 24L185,84A20,20 0,0 1,165 104L40,104A20,20 0,0 1,20 84L20,24A20,20 0,0 1,40 4z"/>
    <path
        android:pathData="M40,4L165,4A20,20 0,0 1,185 24L185,84A20,20 0,0 1,165 104L40,104A20,20 0,0 1,20 84L20,24A20,20 0,0 1,40 4z"
        android:fillColor="#FFB800"/>
    <path
        android:pathData="M59,27C59,34.73 52.73,41 45,41C37.27,41 31,34.73 31,27C31,19.27 37.27,13 45,13C52.73,13 59,19.27 59,27ZM33.8,27C33.8,33.18 38.82,38.2 45,38.2C51.18,38.2 56.2,33.18 56.2,27C56.2,20.82 51.18,15.8 45,15.8C38.82,15.8 33.8,20.82 33.8,27Z"
        android:fillColor="#F27400"/>
    <path
        android:pathData="M84,91C84,98.73 77.73,105 70,105C62.27,105 56,98.73 56,91C56,83.27 62.27,77 70,77C77.73,77 84,83.27 84,91ZM58.8,91C58.8,97.18 63.82,102.2 70,102.2C76.18,102.2 81.2,97.18 81.2,91C81.2,84.82 76.18,79.8 70,79.8C63.82,79.8 58.8,84.82 58.8,91Z"
        android:fillColor="#F27400"/>
    <path
        android:pathData="M227,108.5C227,142.47 199.47,170 165.5,170C131.53,170 104,142.47 104,108.5C104,74.53 131.53,47 165.5,47C199.47,47 227,74.53 227,108.5ZM122.11,108.5C122.11,132.46 141.54,151.89 165.5,151.89C189.46,151.89 208.89,132.46 208.89,108.5C208.89,84.54 189.46,65.11 165.5,65.11C141.54,65.11 122.11,84.54 122.11,108.5Z"
        android:fillColor="#F27400"/>
  </group>
</vector>
