<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="165dp"
    android:height="100dp"
    android:viewportWidth="165"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M20,0L145,0A20,20 0,0 1,165 20L165,80A20,20 0,0 1,145 100L20,100A20,20 0,0 1,0 80L0,20A20,20 0,0 1,20 0z"/>
    <path
        android:pathData="M20,0L145,0A20,20 0,0 1,165 20L165,80A20,20 0,0 1,145 100L20,100A20,20 0,0 1,0 80L0,20A20,20 0,0 1,20 0z"
        android:fillColor="#FFB800"/>
    <path
        android:pathData="M39,23C39,30.73 32.73,37 25,37C17.27,37 11,30.73 11,23C11,15.27 17.27,9 25,9C32.73,9 39,15.27 39,23ZM13.8,23C13.8,29.18 18.82,34.2 25,34.2C31.18,34.2 36.2,29.18 36.2,23C36.2,16.82 31.18,11.8 25,11.8C18.82,11.8 13.8,16.82 13.8,23Z"
        android:fillColor="#F27400"/>
    <path
        android:pathData="M64,87C64,94.73 57.73,101 50,101C42.27,101 36,94.73 36,87C36,79.27 42.27,73 50,73C57.73,73 64,79.27 64,87ZM38.8,87C38.8,93.18 43.82,98.2 50,98.2C56.18,98.2 61.2,93.18 61.2,87C61.2,80.82 56.18,75.8 50,75.8C43.82,75.8 38.8,80.82 38.8,87Z"
        android:fillColor="#F27400"/>
    <path
        android:pathData="M207,104.5C207,138.47 179.47,166 145.5,166C111.53,166 84,138.47 84,104.5C84,70.53 111.53,43 145.5,43C179.47,43 207,70.53 207,104.5ZM102.11,104.5C102.11,128.46 121.54,147.89 145.5,147.89C169.46,147.89 188.89,128.46 188.89,104.5C188.89,80.54 169.46,61.11 145.5,61.11C121.54,61.11 102.11,80.54 102.11,104.5Z"
        android:fillColor="#F27400"/>
  </group>
  <path
      android:pathData="M56.23,56V44.8H57.94L62.84,52.98H61.94L66.76,44.8H68.47L68.49,56H66.52L66.5,47.89H66.92L62.83,54.72H61.9L57.74,47.89H58.22V56H56.23ZM74.94,56.11C74.21,56.11 73.57,55.98 73.02,55.71C72.46,55.43 72.03,55.02 71.72,54.46C71.41,53.9 71.26,53.19 71.26,52.34V47.46H73.26V52.06C73.26,52.83 73.43,53.41 73.77,53.79C74.12,54.17 74.62,54.35 75.26,54.35C75.73,54.35 76.13,54.26 76.47,54.06C76.83,53.87 77.1,53.58 77.29,53.2C77.49,52.82 77.59,52.34 77.59,51.78V47.46H79.59V56H77.69V53.7L78.03,54.4C77.74,54.95 77.32,55.38 76.76,55.68C76.21,55.97 75.6,56.11 74.94,56.11ZM87.48,56V54.27L87.36,53.9V50.88C87.36,50.29 87.19,49.84 86.84,49.52C86.48,49.19 85.95,49.02 85.24,49.02C84.76,49.02 84.28,49.1 83.81,49.25C83.35,49.4 82.96,49.61 82.64,49.87L81.86,48.42C82.32,48.06 82.86,47.8 83.49,47.63C84.13,47.45 84.79,47.36 85.48,47.36C86.71,47.36 87.67,47.66 88.34,48.26C89.02,48.84 89.36,49.75 89.36,50.99V56H87.48ZM84.79,56.11C84.15,56.11 83.59,56.01 83.11,55.79C82.63,55.57 82.26,55.26 81.99,54.88C81.73,54.49 81.6,54.04 81.6,53.55C81.6,53.07 81.72,52.64 81.94,52.26C82.18,51.87 82.55,51.57 83.08,51.34C83.6,51.12 84.29,51.01 85.16,51.01H87.64V52.34H85.3C84.62,52.34 84.16,52.45 83.92,52.67C83.69,52.89 83.57,53.15 83.57,53.47C83.57,53.83 83.72,54.12 84,54.34C84.29,54.55 84.69,54.66 85.2,54.66C85.7,54.66 86.13,54.54 86.52,54.32C86.91,54.1 87.19,53.77 87.36,53.33L87.7,54.53C87.51,55.03 87.16,55.42 86.66,55.7C86.17,55.97 85.55,56.11 84.79,56.11ZM101.2,47.36C101.88,47.36 102.49,47.49 103.03,47.76C103.57,48.03 104,48.44 104.31,48.99C104.61,49.54 104.77,50.24 104.77,51.1V56H102.77V51.36C102.77,50.6 102.59,50.04 102.23,49.66C101.87,49.29 101.38,49.1 100.74,49.1C100.27,49.1 99.85,49.2 99.49,49.39C99.13,49.58 98.84,49.87 98.64,50.26C98.45,50.63 98.35,51.1 98.35,51.68V56H96.35V44.13H98.35V49.76L97.92,49.06C98.22,48.51 98.65,48.1 99.22,47.81C99.79,47.51 100.46,47.36 101.2,47.36ZM112.57,56V54.27L112.46,53.9V50.88C112.46,50.29 112.28,49.84 111.93,49.52C111.58,49.19 111.04,49.02 110.33,49.02C109.85,49.02 109.38,49.1 108.91,49.25C108.45,49.4 108.06,49.61 107.74,49.87L106.96,48.42C107.41,48.06 107.96,47.8 108.59,47.63C109.23,47.45 109.89,47.36 110.57,47.36C111.81,47.36 112.76,47.66 113.43,48.26C114.12,48.84 114.46,49.75 114.46,50.99V56H112.57ZM109.88,56.11C109.24,56.11 108.68,56.01 108.2,55.79C107.72,55.57 107.35,55.26 107.08,54.88C106.83,54.49 106.7,54.04 106.7,53.55C106.7,53.07 106.81,52.64 107.04,52.26C107.27,51.87 107.65,51.57 108.17,51.34C108.69,51.12 109.39,51.01 110.25,51.01H112.73V52.34H110.39C109.71,52.34 109.25,52.45 109.02,52.67C108.78,52.89 108.67,53.15 108.67,53.47C108.67,53.83 108.81,54.12 109.1,54.34C109.39,54.55 109.79,54.66 110.3,54.66C110.79,54.66 111.23,54.54 111.61,54.32C112,54.1 112.29,53.77 112.46,53.33L112.79,54.53C112.6,55.03 112.26,55.42 111.75,55.7C111.26,55.97 110.64,56.11 109.88,56.11ZM110.36,46.29L107.58,44.1H109.93L112.09,46.29H110.36ZM121.87,47.36C122.56,47.36 123.16,47.49 123.7,47.76C124.24,48.03 124.67,48.44 124.98,48.99C125.29,49.54 125.44,50.24 125.44,51.1V56H123.44V51.36C123.44,50.6 123.26,50.04 122.9,49.66C122.54,49.29 122.05,49.1 121.41,49.1C120.94,49.1 120.52,49.2 120.16,49.39C119.8,49.58 119.52,49.87 119.31,50.26C119.12,50.63 119.03,51.1 119.03,51.68V56H117.03V47.46H118.93V49.76L118.59,49.06C118.89,48.51 119.32,48.1 119.89,47.81C120.46,47.51 121.13,47.36 121.87,47.36ZM131.87,59.22C131.08,59.22 130.3,59.11 129.55,58.9C128.8,58.69 128.19,58.39 127.71,58L128.6,56.5C128.98,56.81 129.45,57.05 130.01,57.23C130.59,57.42 131.17,57.52 131.75,57.52C132.69,57.52 133.38,57.3 133.82,56.86C134.26,56.44 134.47,55.79 134.47,54.93V53.41L134.63,51.47L134.57,49.54V47.46H136.47V54.7C136.47,56.25 136.08,57.39 135.29,58.11C134.5,58.85 133.36,59.22 131.87,59.22ZM131.61,55.62C130.8,55.62 130.06,55.45 129.4,55.1C128.75,54.75 128.23,54.27 127.85,53.65C127.48,53.03 127.29,52.3 127.29,51.47C127.29,50.65 127.48,49.93 127.85,49.31C128.23,48.69 128.75,48.21 129.4,47.87C130.06,47.53 130.8,47.36 131.61,47.36C132.34,47.36 132.99,47.5 133.56,47.79C134.14,48.08 134.6,48.53 134.94,49.14C135.29,49.74 135.47,50.52 135.47,51.47C135.47,52.42 135.29,53.21 134.94,53.82C134.6,54.43 134.14,54.89 133.56,55.18C132.99,55.47 132.34,55.62 131.61,55.62ZM131.91,53.92C132.41,53.92 132.86,53.82 133.26,53.62C133.65,53.4 133.96,53.11 134.17,52.75C134.39,52.38 134.51,51.95 134.51,51.47C134.51,50.99 134.39,50.57 134.17,50.21C133.96,49.83 133.65,49.55 133.26,49.36C132.86,49.16 132.41,49.06 131.91,49.06C131.41,49.06 130.96,49.16 130.55,49.36C130.16,49.55 129.85,49.83 129.63,50.21C129.41,50.57 129.31,50.99 129.31,51.47C129.31,51.95 129.41,52.38 129.63,52.75C129.85,53.11 130.16,53.4 130.55,53.62C130.96,53.82 131.41,53.92 131.91,53.92Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M20,60V40H41.7V60H20Z"/>
    <path
        android:pathData="M41.7,49.99C41.7,55.52 36.84,60 30.84,60C24.84,60 19.98,55.52 19.98,49.99C19.98,44.47 24.84,39.99 30.84,39.99C36.84,39.99 41.7,44.47 41.7,49.99Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M32.33,45.61L31.47,46.47C31.21,46.73 30.79,46.73 30.53,46.47L29.67,45.61M31,43.33V46.28"
      android:fillColor="#00000000"
      android:strokeColor="#F27400"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.67,48.67V52.76C25.67,53.52 26.09,54.21 26.77,54.55L30.11,56.22C30.67,56.5 31.33,56.5 31.89,56.22L35.23,54.55C35.91,54.21 36.33,53.52 36.33,52.76V48.67"
      android:fillColor="#00000000"
      android:strokeColor="#F27400"/>
  <path
      android:strokeWidth="1"
      android:pathData="M35,45.33L36.33,46L31,48.67L25.67,46L27,45.33"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#F27400"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M36.33,46L31,48.67L32.33,50.67L37.67,48L36.33,46Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#F27400"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.67,46L31,48.67L29.67,50.67L24.33,48L25.67,46Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#F27400"
      android:strokeLineCap="round"/>
</vector>
