<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="165dp"
    android:height="100dp"
    android:viewportWidth="165"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M20,0L145,0A20,20 0,0 1,165 20L165,80A20,20 0,0 1,145 100L20,100A20,20 0,0 1,0 80L0,20A20,20 0,0 1,20 0z"/>
    <path
        android:pathData="M20,0L145,0A20,20 0,0 1,165 20L165,80A20,20 0,0 1,145 100L20,100A20,20 0,0 1,0 80L0,20A20,20 0,0 1,20 0z"
        android:fillColor="#006EE9"/>
    <path
        android:pathData="M39,23C39,30.73 32.73,37 25,37C17.27,37 11,30.73 11,23C11,15.27 17.27,9 25,9C32.73,9 39,15.27 39,23ZM13.8,23C13.8,29.18 18.82,34.2 25,34.2C31.18,34.2 36.2,29.18 36.2,23C36.2,16.82 31.18,11.8 25,11.8C18.82,11.8 13.8,16.82 13.8,23Z"
        android:fillColor="#68A0F4"
        android:fillAlpha="0.22"/>
    <path
        android:pathData="M64,87C64,94.73 57.73,101 50,101C42.27,101 36,94.73 36,87C36,79.27 42.27,73 50,73C57.73,73 64,79.27 64,87ZM38.8,87C38.8,93.18 43.82,98.2 50,98.2C56.18,98.2 61.2,93.18 61.2,87C61.2,80.82 56.18,75.8 50,75.8C43.82,75.8 38.8,80.82 38.8,87Z"
        android:fillColor="#68A0F4"
        android:fillAlpha="0.22"/>
    <path
        android:pathData="M207,104.5C207,138.47 179.47,166 145.5,166C111.53,166 84,138.47 84,104.5C84,70.53 111.53,43 145.5,43C179.47,43 207,70.53 207,104.5ZM102.11,104.5C102.11,128.46 121.54,147.89 145.5,147.89C169.46,147.89 188.89,128.46 188.89,104.5C188.89,80.54 169.46,61.11 145.5,61.11C121.54,61.11 102.11,80.54 102.11,104.5Z"
        android:fillColor="#68A0F4"
        android:fillAlpha="0.22"/>
  </group>
  <path
      android:pathData="M60,59V47.8H65.24C66.59,47.8 67.61,48.07 68.32,48.6C69.02,49.12 69.37,49.83 69.37,50.71C69.37,51.31 69.23,51.82 68.96,52.25C68.68,52.66 68.31,52.99 67.84,53.22C67.38,53.45 66.88,53.56 66.33,53.56L66.62,52.98C67.25,52.98 67.81,53.1 68.32,53.34C68.82,53.56 69.21,53.89 69.5,54.33C69.8,54.77 69.95,55.31 69.95,55.96C69.95,56.92 69.58,57.67 68.84,58.2C68.11,58.73 67.01,59 65.56,59H60ZM62.08,57.37H65.44C66.21,57.37 66.81,57.24 67.23,56.98C67.64,56.73 67.85,56.32 67.85,55.75C67.85,55.2 67.64,54.79 67.23,54.54C66.81,54.27 66.21,54.14 65.44,54.14H61.92V52.52H65.02C65.75,52.52 66.3,52.39 66.68,52.14C67.08,51.88 67.28,51.5 67.28,50.98C67.28,50.46 67.08,50.07 66.68,49.82C66.3,49.56 65.75,49.43 65.02,49.43H62.08V57.37ZM77.24,59V57.27L77.13,56.9V53.88C77.13,53.29 76.95,52.84 76.6,52.52C76.25,52.19 75.71,52.02 75,52.02C74.52,52.02 74.05,52.1 73.58,52.25C73.12,52.4 72.73,52.61 72.41,52.87L71.62,51.42C72.08,51.06 72.63,50.8 73.26,50.63C73.9,50.45 74.56,50.36 75.24,50.36C76.48,50.36 77.43,50.66 78.1,51.26C78.79,51.84 79.13,52.75 79.13,53.99V59H77.24ZM74.55,59.11C73.91,59.11 73.35,59.01 72.87,58.79C72.39,58.57 72.02,58.26 71.75,57.88C71.5,57.49 71.37,57.04 71.37,56.55C71.37,56.07 71.48,55.64 71.7,55.26C71.94,54.87 72.32,54.57 72.84,54.34C73.36,54.12 74.06,54.01 74.92,54.01H77.4V55.34H75.06C74.38,55.34 73.92,55.45 73.69,55.67C73.45,55.89 73.34,56.15 73.34,56.47C73.34,56.83 73.48,57.12 73.77,57.34C74.06,57.55 74.46,57.66 74.97,57.66C75.46,57.66 75.9,57.54 76.28,57.32C76.67,57.1 76.96,56.77 77.13,56.33L77.46,57.53C77.27,58.03 76.93,58.42 76.42,58.7C75.93,58.97 75.31,59.11 74.55,59.11ZM74.07,49.29L76.23,47.1H78.58L75.8,49.29H74.07ZM86.54,50.36C87.23,50.36 87.83,50.49 88.37,50.76C88.91,51.03 89.34,51.44 89.65,51.99C89.96,52.54 90.11,53.24 90.11,54.1V59H88.11V54.36C88.11,53.6 87.93,53.04 87.57,52.66C87.21,52.29 86.72,52.1 86.08,52.1C85.61,52.1 85.19,52.2 84.83,52.39C84.47,52.58 84.19,52.87 83.98,53.26C83.79,53.63 83.69,54.1 83.69,54.68V59H81.69V50.46H83.6V52.76L83.26,52.06C83.56,51.51 83.99,51.1 84.56,50.81C85.13,50.51 85.8,50.36 86.54,50.36ZM101.92,50.36C102.6,50.36 103.21,50.49 103.74,50.76C104.29,51.03 104.71,51.44 105.02,51.99C105.33,52.54 105.49,53.24 105.49,54.1V59H103.49V54.36C103.49,53.6 103.3,53.04 102.94,52.66C102.59,52.29 102.09,52.1 101.45,52.1C100.98,52.1 100.57,52.2 100.21,52.39C99.84,52.58 99.56,52.87 99.36,53.26C99.17,53.63 99.07,54.1 99.07,54.68V59H97.07V47.13H99.07V52.76L98.64,52.06C98.94,51.51 99.37,51.1 99.93,50.81C100.51,50.51 101.17,50.36 101.92,50.36ZM113.29,59V57.27L113.18,56.9V53.88C113.18,53.29 113,52.84 112.65,52.52C112.29,52.19 111.76,52.02 111.05,52.02C110.57,52.02 110.09,52.1 109.62,52.25C109.16,52.4 108.78,52.61 108.46,52.87L107.67,51.42C108.13,51.06 108.67,50.8 109.3,50.63C109.94,50.45 110.6,50.36 111.29,50.36C112.52,50.36 113.48,50.66 114.15,51.26C114.83,51.84 115.18,52.75 115.18,53.99V59H113.29ZM110.6,59.11C109.96,59.11 109.4,59.01 108.92,58.79C108.44,58.57 108.07,58.26 107.8,57.88C107.54,57.49 107.42,57.04 107.42,56.55C107.42,56.07 107.53,55.64 107.75,55.26C107.99,54.87 108.36,54.57 108.89,54.34C109.41,54.12 110.1,54.01 110.97,54.01H113.45V55.34H111.11C110.43,55.34 109.97,55.45 109.74,55.67C109.5,55.89 109.38,56.15 109.38,56.47C109.38,56.83 109.53,57.12 109.82,57.34C110.1,57.55 110.5,57.66 111.01,57.66C111.51,57.66 111.94,57.54 112.33,57.32C112.72,57.1 113,56.77 113.18,56.33L113.51,57.53C113.32,58.03 112.97,58.42 112.47,58.7C111.98,58.97 111.36,59.11 110.6,59.11ZM111.08,49.29L108.29,47.1H110.65L112.81,49.29H111.08ZM122.59,50.36C123.27,50.36 123.88,50.49 124.41,50.76C124.96,51.03 125.38,51.44 125.69,51.99C126,52.54 126.16,53.24 126.16,54.1V59H124.16V54.36C124.16,53.6 123.98,53.04 123.61,52.66C123.26,52.29 122.77,52.1 122.13,52.1C121.66,52.1 121.24,52.2 120.88,52.39C120.51,52.58 120.23,52.87 120.03,53.26C119.84,53.63 119.74,54.1 119.74,54.68V59H117.74V50.46H119.65V52.76L119.31,52.06C119.61,51.51 120.04,51.1 120.61,50.81C121.18,50.51 121.84,50.36 122.59,50.36ZM132.58,62.22C131.79,62.22 131.02,62.11 130.26,61.9C129.52,61.69 128.9,61.39 128.42,61L129.32,59.5C129.69,59.81 130.16,60.05 130.73,60.23C131.3,60.42 131.88,60.52 132.47,60.52C133.41,60.52 134.1,60.3 134.53,59.86C134.97,59.44 135.19,58.79 135.19,57.93V56.41L135.35,54.47L135.29,52.54V50.46H137.19V57.7C137.19,59.25 136.8,60.39 136.01,61.11C135.22,61.85 134.08,62.22 132.58,62.22ZM132.33,58.62C131.52,58.62 130.78,58.45 130.12,58.1C129.47,57.75 128.95,57.27 128.57,56.65C128.19,56.03 128.01,55.3 128.01,54.47C128.01,53.65 128.19,52.93 128.57,52.31C128.95,51.69 129.47,51.21 130.12,50.87C130.78,50.53 131.52,50.36 132.33,50.36C133.05,50.36 133.7,50.5 134.28,50.79C134.85,51.08 135.31,51.53 135.65,52.14C136.01,52.74 136.18,53.52 136.18,54.47C136.18,55.42 136.01,56.21 135.65,56.82C135.31,57.43 134.85,57.89 134.28,58.18C133.7,58.47 133.05,58.62 132.33,58.62ZM132.63,56.92C133.13,56.92 133.58,56.82 133.97,56.62C134.37,56.4 134.67,56.11 134.89,55.75C135.11,55.38 135.22,54.95 135.22,54.47C135.22,53.99 135.11,53.57 134.89,53.21C134.67,52.83 134.37,52.55 133.97,52.36C133.58,52.16 133.13,52.06 132.63,52.06C132.13,52.06 131.68,52.16 131.27,52.36C130.88,52.55 130.57,52.83 130.34,53.21C130.13,53.57 130.02,53.99 130.02,54.47C130.02,54.95 130.13,55.38 130.34,55.75C130.57,56.11 130.88,56.4 131.27,56.62C131.68,56.82 132.13,56.92 132.63,56.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38,65C44.63,65 50,59.63 50,53C50,46.37 44.63,41 38,41C31.37,41 26,46.37 26,53C26,59.63 31.37,65 38,65Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M36.98,57.48C37.16,58.13 36.77,58.79 36.12,58.96C35.46,59.13 34.79,58.75 34.62,58.11C34.44,57.46 34.83,56.8 35.48,56.63M36.98,57.48C36.81,56.84 36.14,56.46 35.48,56.63M36.98,57.48L44.67,55.46M35.48,56.63L33.42,49.07C33.25,48.43 32.58,48.04 31.92,48.22L31.33,48.37M38.63,49.57L39.81,49.25M38.28,55.27L43.01,54.02C43.66,53.85 44.05,53.19 43.87,52.55L42.61,47.89C42.43,47.25 41.76,46.87 41.11,47.04L36.38,48.29C35.73,48.46 35.34,49.12 35.51,49.76L36.78,54.42C36.96,55.06 37.63,55.44 38.28,55.27Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
