<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201dp"
    android:height="140dp"
    android:viewportWidth="201"
    android:viewportHeight="140">
  <group>
    <clip-path
        android:pathData="M36,4L161,4A20,20 0,0 1,181 24L181,84A20,20 0,0 1,161 104L36,104A20,20 0,0 1,16 84L16,24A20,20 0,0 1,36 4z"/>
    <path
        android:pathData="M36,4L161,4A20,20 0,0 1,181 24L181,84A20,20 0,0 1,161 104L36,104A20,20 0,0 1,16 84L16,24A20,20 0,0 1,36 4z"
        android:fillColor="#006EE9"/>
    <path
        android:pathData="M55,27C55,34.73 48.73,41 41,41C33.27,41 27,34.73 27,27C27,19.27 33.27,13 41,13C48.73,13 55,19.27 55,27ZM29.8,27C29.8,33.18 34.82,38.2 41,38.2C47.18,38.2 52.2,33.18 52.2,27C52.2,20.82 47.18,15.8 41,15.8C34.82,15.8 29.8,20.82 29.8,27Z"
        android:fillColor="#68A0F4"
        android:fillAlpha="0.22"/>
    <path
        android:pathData="M80,91C80,98.73 73.73,105 66,105C58.27,105 52,98.73 52,91C52,83.27 58.27,77 66,77C73.73,77 80,83.27 80,91ZM54.8,91C54.8,97.18 59.82,102.2 66,102.2C72.18,102.2 77.2,97.18 77.2,91C77.2,84.82 72.18,79.8 66,79.8C59.82,79.8 54.8,84.82 54.8,91Z"
        android:fillColor="#68A0F4"
        android:fillAlpha="0.22"/>
    <path
        android:pathData="M223,108.5C223,142.47 195.47,170 161.5,170C127.53,170 100,142.47 100,108.5C100,74.53 127.53,47 161.5,47C195.47,47 223,74.53 223,108.5ZM118.11,108.5C118.11,132.46 137.54,151.89 161.5,151.89C185.46,151.89 204.89,132.46 204.89,108.5C204.89,84.54 185.46,65.11 161.5,65.11C137.54,65.11 118.11,84.54 118.11,108.5Z"
        android:fillColor="#68A0F4"
        android:fillAlpha="0.22"/>
  </group>
</vector>
