<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:pathData="M30,30m-28.5,0a28.5,28.5 0,1 1,57 0a28.5,28.5 0,1 1,-57 0"
        android:strokeWidth="3"
        android:fillColor="#00000000">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:startX="9.12"
                android:startY="14.88"
                android:endX="51.84"
                android:endY="45.6"
                android:type="linear">
                <item android:offset="0" android:color="@color/brandColor20"/>
                <item android:offset="1" android:color="@color/brandColor40"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
