<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:strokeWidth="1"
      android:pathData="M1.587,9H20.413M7,13H15M8,17H14M8,1L5,5M14,1L17,5M17.035,5L4.965,5C2.454,5 0.576,7.326 1.083,9.808L2.718,17.808C3.098,19.667 4.719,21 6.6,21H15.4C17.281,21 18.902,19.667 19.282,17.808L20.917,9.808C21.424,7.326 19.546,5 17.035,5Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#006EE9"
      android:strokeLineCap="round"/>
</vector>
