<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M1.5,3.792H6.795C7.067,4.754 7.951,5.458 9,5.458C10.049,5.458 10.933,4.754 11.205,3.792H16.5C16.845,3.792 17.125,3.512 17.125,3.167C17.125,2.821 16.845,2.542 16.5,2.542H11.205C10.933,1.58 10.049,0.875 9,0.875C7.951,0.875 7.067,1.58 6.795,2.542H1.5C1.155,2.542 0.875,2.821 0.875,3.167C0.875,3.512 1.155,3.792 1.5,3.792ZM13.167,6.708C11.901,6.708 10.875,7.734 10.875,9C10.875,10.266 11.901,11.292 13.167,11.292C14.216,11.292 15.1,10.587 15.372,9.625H16.5C16.845,9.625 17.125,9.345 17.125,9C17.125,8.655 16.845,8.375 16.5,8.375H15.372C15.1,7.413 14.216,6.708 13.167,6.708ZM0.875,9C0.875,8.655 1.155,8.375 1.5,8.375H9C9.345,8.375 9.625,8.655 9.625,9C9.625,9.345 9.345,9.625 9,9.625H1.5C1.155,9.625 0.875,9.345 0.875,9ZM2.628,15.458H1.5C1.155,15.458 0.875,15.179 0.875,14.833C0.875,14.488 1.155,14.208 1.5,14.208H2.628C2.9,13.247 3.784,12.542 4.833,12.542C6.099,12.542 7.125,13.568 7.125,14.833C7.125,16.099 6.099,17.125 4.833,17.125C3.784,17.125 2.9,16.42 2.628,15.458ZM8.375,14.833C8.375,14.488 8.655,14.208 9,14.208H16.5C16.845,14.208 17.125,14.488 17.125,14.833C17.125,15.179 16.845,15.458 16.5,15.458H9C8.655,15.458 8.375,15.179 8.375,14.833Z"
      android:fillColor="#006EE9"
      android:fillType="evenOdd"/>
</vector>
