<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.25,2.75C7.25,1.231 8.481,0 10,0C11.519,0 12.75,1.231 12.75,2.75V2.916C15.135,3.206 17.363,3.868 19.329,4.826C19.701,5.007 19.856,5.456 19.674,5.829C19.493,6.201 19.044,6.356 18.672,6.174C16.18,4.96 13.204,4.25 10,4.25C6.796,4.25 3.82,4.96 1.329,6.174C0.956,6.356 0.507,6.201 0.326,5.829C0.145,5.456 0.299,5.007 0.672,4.826C2.637,3.868 4.865,3.206 7.25,2.916V2.75ZM16.266,16.283C16.116,18.376 14.374,19.998 12.276,19.998H7.725C5.626,19.998 3.884,18.376 3.735,16.283L3.047,6.648C5.164,5.91 7.519,5.498 10,5.498C12.481,5.498 14.837,5.91 16.954,6.648L16.266,16.283ZM8.75,8.998C8.75,8.584 8.414,8.248 8,8.248C7.586,8.248 7.25,8.584 7.25,8.998V14.998C7.25,15.412 7.586,15.748 8,15.748C8.414,15.748 8.75,15.412 8.75,14.998V8.998ZM12,8.248C12.414,8.248 12.75,8.584 12.75,8.998V14.998C12.75,15.412 12.414,15.748 12,15.748C11.586,15.748 11.25,15.412 11.25,14.998V8.998C11.25,8.584 11.586,8.248 12,8.248Z"
      android:fillColor="#FF3B30"
      android:fillType="evenOdd"/>
</vector>
