<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.75,6C2.75,4.205 4.205,2.75 6,2.75H12C12.414,2.75 12.75,2.414 12.75,2C12.75,1.586 12.414,1.25 12,1.25H6C3.377,1.25 1.25,3.377 1.25,6V18C1.25,20.623 3.377,22.75 6,22.75H18C20.623,22.75 22.75,20.623 22.75,18V12C22.75,11.586 22.414,11.25 22,11.25C21.586,11.25 21.25,11.586 21.25,12V18C21.25,19.795 19.795,21.25 18,21.25H6C4.205,21.25 2.75,19.795 2.75,18V6ZM16.419,2.677C17.322,1.774 18.785,1.774 19.688,2.677L21.323,4.312C22.226,5.214 22.226,6.678 21.323,7.581L19.874,9.03C19.76,8.974 19.64,8.913 19.516,8.848C18.681,8.408 17.689,7.791 16.949,7.051C16.209,6.311 15.592,5.319 15.152,4.484C15.087,4.36 15.026,4.24 14.97,4.126L16.419,2.677ZM15.889,8.111C16.764,8.987 17.878,9.676 18.76,10.144L13.06,15.844C12.706,16.198 12.248,16.427 11.752,16.498L8.32,16.988C7.557,17.097 6.903,16.443 7.012,15.68L7.502,12.248C7.573,11.752 7.802,11.294 8.156,10.94L13.856,5.241C14.324,6.122 15.013,7.236 15.889,8.111Z"
      android:fillColor="#006EE9"
      android:fillType="evenOdd"/>
</vector>
