<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M11.5,12m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
      android:fillColor="#EF244A"/>
  <path
      android:pathData="M15.042,11.602H13.285V11.979C13.285,12.958 12.492,13.752 11.514,13.752C10.544,13.752 9.744,12.958 9.744,11.979V11.602H7.958C6.202,11.602 4.771,13.036 4.771,14.795V15.505C4.771,17.265 6.202,18.698 7.958,18.698H15.042C16.806,18.698 18.229,17.265 18.229,15.505V14.795C18.229,13.036 16.806,11.602 15.042,11.602ZM15.042,15.682C14.553,15.682 14.163,15.285 14.163,14.795C14.163,14.306 14.553,13.908 15.042,13.908C15.538,13.908 15.934,14.306 15.934,14.795C15.934,15.285 15.538,15.682 15.042,15.682ZM14.142,9.644C14.008,9.779 13.823,9.85 13.639,9.85C13.462,9.85 13.278,9.779 13.144,9.644L12.223,8.722V11.979C12.223,12.369 11.911,12.688 11.514,12.688C11.125,12.688 10.806,12.369 10.806,11.979V8.722L9.892,9.644C9.758,9.779 9.574,9.85 9.389,9.85C9.212,9.85 9.028,9.779 8.894,9.644C8.617,9.367 8.617,8.913 8.894,8.637L11.019,6.508C11.153,6.373 11.337,6.302 11.514,6.302C11.698,6.302 11.883,6.373 12.017,6.508L14.142,8.637C14.418,8.913 14.418,9.367 14.142,9.644Z"
      android:fillColor="#ffffff"/>
</vector>
