<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="17dp"
    android:viewportWidth="15"
    android:viewportHeight="17">
  <path
      android:pathData="M0.909,15.841C0.909,16.344 1.315,16.75 1.817,16.75H6.358V9.095H0.909V15.841ZM8.175,16.75H12.716C13.218,16.75 13.624,16.344 13.624,15.841V9.095H8.175V16.75ZM13.624,4.554H12.429C12.605,4.21 12.716,3.83 12.716,3.418C12.716,2.042 11.595,0.921 10.218,0.921C9.037,0.921 8.274,1.525 7.295,2.859C6.316,1.525 5.552,0.921 4.372,0.921C2.995,0.921 1.874,2.042 1.874,3.418C1.874,3.83 1.982,4.21 2.161,4.554H0.909C0.407,4.554 0.001,4.96 0.001,5.462V7.732C0.001,7.982 0.205,8.186 0.455,8.186H14.078C14.328,8.186 14.532,7.982 14.532,7.732V5.462C14.532,4.96 14.126,4.554 13.624,4.554ZM4.369,4.554C3.742,4.554 3.234,4.046 3.234,3.418C3.234,2.791 3.742,2.283 4.369,2.283C4.934,2.283 5.351,2.377 6.812,4.554H4.369H4.369ZM10.218,4.554H7.775C9.233,2.383 9.639,2.283 10.218,2.283C10.845,2.283 11.353,2.791 11.353,3.418C11.353,4.046 10.845,4.554 10.218,4.554Z"
      android:fillColor="#004CFF"
      android:fillType="evenOdd"/>
</vector>
