<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M19.574,27.333H8.426C5.348,27.333 2.852,24.952 2.852,22.014V15.511C2.852,14.566 2.459,13.661 1.759,12.993C0.138,11.446 0.349,8.883 2.203,7.596L10.722,1.684C12.676,0.328 15.324,0.328 17.278,1.684L25.796,7.596C27.651,8.883 27.861,11.446 26.24,12.993C25.541,13.661 25.147,14.566 25.147,15.511V22.014C25.147,24.952 22.652,27.333 19.574,27.333ZM11.333,21C10.781,21 10.333,21.448 10.333,22C10.333,22.552 10.781,23 11.333,23H16.667C17.219,23 17.667,22.552 17.667,22C17.667,21.448 17.219,21 16.667,21H11.333Z"
      android:fillColor="#ABCEF5"
      android:fillType="evenOdd"/>
</vector>
