<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="40dp"
    android:viewportWidth="41"
    android:viewportHeight="40">
  <path
      android:pathData="M23.833,3.333H10.5C6.818,3.333 3.833,6.318 3.833,10V30C3.833,33.682 6.818,36.667 10.5,36.667H30.5C34.182,36.667 37.167,33.682 37.167,30V16.667M32.167,3.333V13.333M37.167,8.333L27.167,8.333M37.167,23.333L32.269,19.806C29.723,17.974 26.245,18.163 23.913,20.261L17.087,26.405C14.756,28.503 11.277,28.693 8.732,26.86L3.833,23.333M18.833,14.167C18.833,16.468 16.968,18.333 14.667,18.333C12.366,18.333 10.5,16.468 10.5,14.167C10.5,11.865 12.366,10 14.667,10C16.968,10 18.833,11.865 18.833,14.167Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#006EE9"
      android:strokeLineCap="round"/>
</vector>
