<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M2.449,12.333H27.551M9.667,17.667H20.333M11,23H19M11,1.667L7,7M19,1.667L23,7M23.047,7L6.953,7C3.605,7 1.101,10.102 1.777,13.411L3.957,24.077C4.464,26.556 6.626,28.333 9.133,28.333H20.867C23.374,28.333 25.536,26.556 26.042,24.077L28.222,13.411C28.899,10.102 26.395,7 23.047,7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ABCEF5"
      android:strokeLineCap="round"/>
</vector>
