<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="26dp"
    android:viewportWidth="22"
    android:viewportHeight="26">
  <path
      android:pathData="M15.583,6.333C15.583,8.865 13.531,10.917 11,10.917V12.417C14.36,12.417 17.083,9.693 17.083,6.333H15.583ZM11,10.917C8.469,10.917 6.417,8.865 6.417,6.333H4.917C4.917,9.693 7.64,12.417 11,12.417V10.917ZM6.417,6.333C6.417,3.802 8.469,1.75 11,1.75V0.25C7.64,0.25 4.917,2.974 4.917,6.333H6.417ZM11,1.75C13.531,1.75 15.583,3.802 15.583,6.333H17.083C17.083,2.974 14.36,0.25 11,0.25V1.75ZM19.583,20.333C19.583,21.185 18.873,22.158 17.264,22.962C15.7,23.745 13.486,24.25 11,24.25V25.75C13.668,25.75 16.121,25.211 17.935,24.304C19.704,23.42 21.083,22.059 21.083,20.333H19.583ZM11,24.25C8.514,24.25 6.3,23.745 4.736,22.962C3.126,22.158 2.417,21.185 2.417,20.333H0.917C0.917,22.059 2.296,23.42 4.065,24.304C5.878,25.211 8.331,25.75 11,25.75V24.25ZM2.417,20.333C2.417,19.482 3.126,18.509 4.736,17.704C6.3,16.922 8.514,16.417 11,16.417V14.917C8.331,14.917 5.878,15.456 4.065,16.363C2.296,17.247 0.917,18.608 0.917,20.333H2.417ZM11,16.417C13.486,16.417 15.7,16.922 17.264,17.704C18.873,18.509 19.583,19.482 19.583,20.333H21.083C21.083,18.608 19.704,17.247 17.935,16.363C16.121,15.456 13.668,14.917 11,14.917V16.417Z"
      android:fillColor="#ABCEF5"/>
</vector>
