<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <path
      android:pathData="M11.5,12m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
      android:fillColor="#00A86B"/>
  <path
      android:pathData="M15.042,11.151H14.39L12.761,12.688C12.428,13.009 11.982,13.183 11.507,13.183C11.04,13.183 10.594,13.009 10.261,12.688L8.631,11.151H7.958C6.195,11.151 4.771,12.501 4.771,14.158V14.826C4.771,16.49 6.195,17.833 7.958,17.833H15.042C16.799,17.833 18.229,16.49 18.229,14.826V14.158C18.229,12.501 16.799,11.151 15.042,11.151ZM15.042,14.993C14.546,14.993 14.149,14.619 14.149,14.158C14.149,13.697 14.546,13.323 15.042,13.323C15.531,13.323 15.92,13.697 15.92,14.158C15.92,14.619 15.531,14.993 15.042,14.993ZM8.886,9.975C8.61,9.715 8.61,9.294 8.886,9.033C9.021,8.9 9.205,8.839 9.382,8.839C9.566,8.839 9.751,8.9 9.885,9.033L10.799,9.895V6.835C10.799,6.461 11.118,6.167 11.507,6.167C11.904,6.167 12.216,6.461 12.216,6.835V9.895L13.136,9.033C13.271,8.9 13.455,8.839 13.632,8.839C13.816,8.839 14.001,8.9 14.135,9.033C14.411,9.294 14.411,9.715 14.135,9.975L12.01,11.98C11.876,12.114 11.691,12.18 11.507,12.18C11.33,12.18 11.146,12.114 11.011,11.98L8.886,9.975Z"
      android:fillColor="#ffffff"/>
</vector>
