<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="26dp"
    android:viewportWidth="30"
    android:viewportHeight="26">
  <path
      android:pathData="M27.024,16.781L26.779,17.49H26.779L27.024,16.781ZM27.024,9.219L27.269,9.928L27.269,9.928L27.024,9.219ZM2.976,16.781L3.221,17.49H3.221L2.976,16.781ZM2.976,9.219L2.73,9.928H2.73L2.976,9.219ZM19.53,9.53C19.823,9.237 19.823,8.763 19.53,8.47C19.237,8.177 18.762,8.177 18.469,8.47L19.53,9.53ZM10.469,16.47C10.177,16.763 10.177,17.237 10.469,17.53C10.762,17.823 11.237,17.823 11.53,17.53L10.469,16.47ZM7,24.25C4.469,24.25 2.417,22.198 2.417,19.667H0.917C0.917,23.026 3.64,25.75 7,25.75V24.25ZM27.583,19.667C27.583,22.198 25.531,24.25 23,24.25V25.75C26.36,25.75 29.083,23.026 29.083,19.667H27.583ZM23,1.75C25.531,1.75 27.583,3.802 27.583,6.333H29.083C29.083,2.974 26.36,0.25 23,0.25V1.75ZM7,0.25C3.64,0.25 0.917,2.974 0.917,6.333H2.417C2.417,3.802 4.469,1.75 7,1.75V0.25ZM27.269,16.072C25.996,15.631 25.083,14.421 25.083,13H23.583C23.583,15.08 24.92,16.846 26.779,17.49L27.269,16.072ZM25.083,13C25.083,11.579 25.996,10.369 27.269,9.928L26.779,8.51C24.92,9.154 23.583,10.92 23.583,13H25.083ZM4.917,13C4.917,14.421 4.004,15.631 2.73,16.072L3.221,17.49C5.08,16.846 6.417,15.08 6.417,13H4.917ZM2.73,9.928C4.004,10.369 4.917,11.579 4.917,13H6.417C6.417,10.92 5.08,9.154 3.221,8.51L2.73,9.928ZM29.083,7.667V6.333H27.583V7.667H29.083ZM27.583,18.333V19.667H29.083V18.333H27.583ZM0.917,18.333V19.667H2.417V18.333H0.917ZM2.417,7.667V6.333H0.917V7.667H2.417ZM23,24.25H7V25.75H23V24.25ZM23,0.25H7V1.75H23V0.25ZM2.73,16.072C1.878,16.367 0.917,17.147 0.917,18.333H2.417C2.417,18.047 2.682,17.676 3.221,17.49L2.73,16.072ZM27.269,9.928C28.122,9.633 29.083,8.853 29.083,7.667H27.583C27.583,7.953 27.318,8.324 26.779,8.51L27.269,9.928ZM3.221,8.51C2.682,8.324 2.417,7.953 2.417,7.667H0.917C0.917,8.853 1.878,9.633 2.73,9.928L3.221,8.51ZM26.779,17.49C27.318,17.676 27.583,18.047 27.583,18.333H29.083C29.083,17.147 28.122,16.367 27.269,16.072L26.779,17.49ZM11.583,9C11.583,9.322 11.322,9.583 11,9.583V11.083C12.15,11.083 13.083,10.151 13.083,9H11.583ZM11,9.583C10.678,9.583 10.417,9.322 10.417,9H8.917C8.917,10.151 9.849,11.083 11,11.083V9.583ZM10.417,9C10.417,8.678 10.678,8.417 11,8.417V6.917C9.849,6.917 8.917,7.849 8.917,9H10.417ZM11,8.417C11.322,8.417 11.583,8.678 11.583,9H13.083C13.083,7.849 12.15,6.917 11,6.917V8.417ZM19.583,17C19.583,17.322 19.322,17.583 19,17.583V19.083C20.15,19.083 21.083,18.151 21.083,17H19.583ZM19,17.583C18.678,17.583 18.417,17.322 18.417,17H16.917C16.917,18.151 17.849,19.083 19,19.083V17.583ZM18.417,17C18.417,16.678 18.678,16.417 19,16.417V14.917C17.849,14.917 16.917,15.849 16.917,17H18.417ZM19,16.417C19.322,16.417 19.583,16.678 19.583,17H21.083C21.083,15.849 20.15,14.917 19,14.917V16.417ZM18.469,8.47L10.469,16.47L11.53,17.53L19.53,9.53L18.469,8.47Z"
      android:fillColor="#ABCEF5"/>
</vector>
